apiVersion: v2
appVersion: 2.0.0
dependencies:
- alias: memcached
  condition: memcached.enabled
  name: memcached
  repository: https://charts.bitnami.com/bitnami
  version: 5.5.2
- alias: memcached-queries
  condition: memcached-queries.enabled
  name: memcached
  repository: https://charts.bitnami.com/bitnami
  version: 5.5.2
- alias: memcached-metadata
  condition: memcached-metadata.enabled
  name: memcached
  repository: https://charts.bitnami.com/bitnami
  version: 5.5.2
- alias: minio
  condition: minio.enabled
  name: minio
  repository: https://helm.min.io/
  version: 8.0.10
description: Grafana Mimir
home: https://grafana.com/docs/mimir/v2.0.x/
icon: https://grafana.com/static/img/logos/logo-mimir.svg
kubeVersion: ^1.10.0-0
name: mimir-distributed
version: 2.0.4
